{
  "type": "record",
  "name": "QoSReport",
  "namespace": "datamind.ai.nms",
  "fields": [
    {"name": "event_type", "type": "string"},
    {"name": "sid", "type": "string"},
    {"name": "cell_site_id", "type": "string"},
    {"name": "city", "type": "string"},
    {"name": "region", "type": "string"},
    {"name": "network_type", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "mos_score_avg", "type": "double"},
    {"name": "jitter_ms_avg", "type": "double"},
    {"name": "packet_loss_pct_avg", "type": "double"},
    {"name": "latency_ms_avg", "type": "int"},
    {"name": "throughput_mbps_avg", "type": "double"},
    {"name": "sample_size", "type": "int"}
  ]
}
